后勤人员功能表：

（1）录入实训生资料（包括新增、更改、删除、查询）：
	相关资料字段：补贴编号、实训开始日期、补贴发放、姓名、籍贯、身份证号、电话、QQ、工行卡号、开户支行、协议书方向、转方向、学历、毕业学校、专业、毕业时间。


（2）录入宿舍安排（包括新增、更改、删除、查询）：
	相关资料字段：宿舍号、编号、姓名、性别、身份证号、电话、方向、入住时间。


（3）宿舍评比（包括新增、更改、删除、查询）：
	相关资料字段（部分字段后面括号内的数值为该项满分分值）：宿舍号、厨房地板干净（5）、案板油烟机干净（5）、茶几摆放整齐（5）、走廊客厅地板干净（10）、洗漱台（5）、（左房）被子叠放整齐（6）、（左房）鞋子摆放整齐（5）、（左房）飘窗干净整洁（5）、（左房）卧室地板干净（5）、（右房）被子叠放整齐（6）、（右房）鞋子摆放整齐（5）、（右房）飘窗干净整洁（5）、（右房）卧室地板干净（5）、马桶干净（10）、洗手间地板干净（5）、公共财物损坏（10）、防盗门反锁（3）、总分值、电表数。



（4）学员成绩查询（包括查询）:
	相关资料字段:学员编号、学员姓名、课程编号、课程名称、课程成绩

（5）老师教学质量评价（只包括查询）：
	相关资料字段：教师姓名、所带班级、评定结果（由所带班级学员提交的评定分数的平均值决定）。

（6）学员考勤状况（包含查询、修改、删除）：
	相关资料字段：班级编号、学员姓名、联系方式、日期、上班描述、下班描述、学员反馈（即确认信息无误或信息错误反馈）、信息状态（已审查，或未审查）。


教师功能表：

（1）教学计划（包括新增、更改、删除、查询）：
	相关资料字段:教学计划概述、计划开始时间、计划结束时间、教学内容概述、计划执行状态


（2）在线考试出题（以选择题库为例。包括新增、删除、查询）：
	相关资料字段:试题编号（同一份试题内题目统一编号前缀）、考试科目、试题题目、A选项、B选项、C选项、D选项、E选项、F选项、正确答案。



（3）学员成绩评定（包括新增、更改、删除、查询）：
	相关资料字段:学员编号、学员姓名、科目、成绩。
	
（4）学员点到（以表单形式提交，只包含提交（新增））：
	相关资料字段：班级编号、学员姓名、联系方式、日期、上班描述、下班描述。









学员功能表：
（1）基本信息查询（只包含查询功能）：
	相关资料字段：学员编号、学员姓名、所属班级、协议书方向、转方向、实训开始日期、补贴发放。


（2）在线考试（包含查询和提交）：
	相关资料字段：试题编号（以编号前缀分类查询）、试题题目、A选项、B选项、C选项、D选项、E选项、F选项、作答答案。


（3）成绩查询（只包含查询）：
	相关资料字段:学员编号、学员姓名、课程编号、课程名称、课程成绩。

（4）教学质量评定（只包含提交）：
	相关资料字段:教师姓名、班级编号、评定分数（具体字段及评分标准有待更新）。


（5）考勤信息确认：
	相关资料字段:班级编号、学员姓名、日期、上班描述、下班描述、学员反馈（即确认信息无误或信息错误反馈）。
		